## This file defines the connection pools

## The connection can be specified as jndi Datasource Name, judbcURL+username+password or jdbcURL+propertiesPath
## This corresponds the constructors of org.apache.commons.dbcp2.DriverManagerConnectionFactory or a JNDI connection factory
## https://commons.apache.org/proper/commons-dbcp/apidocs/org/apache/commons/dbcp2/DriverManagerConnectionFactory.html


## the default JDBC driver classpath to use if a poolname does not specify one
defaultDriver=com.mysql.jdbc.Driver

## POOLNAMES (comma separated)
poolNames=idmuTemplates,jndiConnection,jdbcConnection


## POOL CONFIGS

## idmuTemplates - this is the Template Database Persistence data source
idmuTemplates.url=jdbc:mysql://localhost:3306/IDMU
idmuTemplates.username=root
idmuTemplates.password=drowssap

## idmuTemplates - this is the Template Database Persistence data source
jdbcConnection.url=jdbc:mysql://localhost:3306/SCHEMA
jdbcConnection.username=root
jdbcConnection.password=drowssap

## JNDI Connection - example configuration for a JNDI based data source
jndiConnection.jndi=jdbc/mydb
