## This file defines IDMU runtime parameters. 
## By default the idmu-war package looks for this in /opt/ibm/idmu/properties/idmu.properties
## To change the location specify a context-param or environment variable value for IDMU_ROOT 
## 		If provided it should point to a folder containing properties/idmu.properties
##		If this file does not exist when the application starts, the following directory structure is created
##		IDMU_ROOT/properties 	contains runtime properties files for IDMU, Logging and Database Connections
##				 /output 		directory where merge output archives are written
##				 /templates		directory used by file-system template persistence
##				 /packages		contains additional template packages
##				 /logs			contains runtime logs
##				 /database		contains Template Database DDL
##
## NOTE: You can use the values in this properties file to change the default locations for the content in these directories.

## Folder where templates are stored by file system persistence
merge-templates-folder=/opt/ibm/idmu/templates

## Folder where template packages are loaded from
merge-packages-folder=/opt/ibm/idmu/packages

## Folder where merge output archives are created
merge-output-folder=/opt/ibm/idmu/output

## Location of the databasePools.properties file
jdbc-pools-properties=/opt/ibm/idmu/properties/databasePools.properties

## Log4j configuration file (look here for log file location)
log4j-properties=/opt/ibm/idmu/properties/log4j.properties

## Use database template persistence
#db-persist=yes
db-persist=no

## Database Template persistence jdbc connection pool name for Templates database
jdbc-persistence-templates-poolname=idmuTemplates

## Use "pretty" json formatting
#pretty-json=yes
pretty-json=no

## Secure the server (disables rest services that could add / update or delete templates)
#secure-server=yes
secure-server=no
