## This file defines IDMU runtime parameters

## Folder where templates are stored by file system persistence
merge-templates-folder=/opt/ibm/idmu/templates

## Folder where templates are stored by file system persistence
merge-output-root=/opt/ibm/idmu/output

## Folder where templates are stored by file system persistence
jdbc-pools-properties-path=/opt/ibm/idmu/properties

## Folder where templates are stored by file system persistence
log4j-init-file=/opt/ibm/idmu/properties/log4j.properties

## Database Template persistence jdbc connection pool name
jdbc-persistence-templates-poolname=idmuTemplates

## Use "pretty" json formatting
#pretty-json=yes
pretty-json=no

## Use database template persistence
#db-persist=yes
db-persist=no

## Secure the server (disables rest services that could add / update or delete templates
#secure-server=yes
secure-server=no
