# IBM-Data-Merge-Utility

./: .classpath  .factorypath  .gitignore  .project  CHANGELOG.md  IDMU.war  INSTALL  LICENSE  README.md  TODO.md  Template_package.ajsv  USERS_GUIDE.md  idmuV4.key  javadoc.xml  manifest.yml  pom.xml  readme.md  template.schema.json
IDMU_JAR/: .classpath  .gitignore  .project  pom.xml
IDMU_JAR/WebContent/WEB-INF/: web.xml
IDMU_JAR/database/: createTemplateDatabase.sql  dflytest_data.tar.Z  dragonfly.mwb.bak  sapleDatabase.mwb.bak
IDMU_JAR/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  serialized-form.html
IDMU_JAR/doc/com/ibm/dragonfly/: Bookmark.html  ConnectionFactory.html  DragonFlySqlException.html  InsertRows.html  Log4jServlet.html  Merge.html  SqlDirective.html  Template.html  TemplateFactory.html  ZipFactory.html  package-tree.html  package-use.html
IDMU_JAR/doc/index-files/: index-10.html  index-12.html  index-15.html  index-16.html  index-19.html  index-2.html  index-3.html  index-6.html  index-9.html
IDMU_JAR/integration/http/: contact1.csv  contact1.html  contact14.csv  contact16.csv  contact20.csv  contact20.html  contact4.csv  contact6.csv  contact6.html  contact8.html  corporate.csv  customer.html
IDMU_JAR/integration/output/: csvDef.functional.tar  csvTag.functional.tar  csvUrl.functional.tar  htmlDef.functional.tar  htmlTag.functional.tar  htmlUrl.functional.tar
IDMU_JAR/integration/output/csvDef.functional/: FullReport.txt  sendSmSSmtp.sh  sendSmtp.sh
IDMU_JAR/integration/output/csvDef.functional/eMail/: Alan.send.txt
IDMU_JAR/integration/output/csvDef.functional/postal/: Harry.mail.txt  James.mail.txt  Judith.mail.txt  Teresa.mail.txt
IDMU_JAR/integration/output/csvDef.functional/smtp/: Alan.send.txt  Linda.send.txt
IDMU_JAR/integration/output/csvUrl.functional/: FullReport.txt  sendSmSSmtp.sh  sendSmtp.sh
IDMU_JAR/integration/output/csvUrl.functional/eMail/: Andrew.send.txt  Barbara.send.txt  Barry.send.txt  Beverly.send.txt  Bobby.send.txt  Bruce.send.txt  Carl.send.txt  Catherine.send.txt  Christine.send.txt  Clarence.send.txt  Constance.send.txt  Darlene.send.txt  David.send.txt  Deborah.send.txt  Denise.send.txt  Dennis.send.txt  Diane.send.txt  Donald.send.txt  Donna.send.txt  Earl.send.txt  Eddie.send.txt  Eileen.send.txt  Eric.send.txt  Francis.send.txt  Frank.send.txt  Fred.send.txt  George.send.txt  Glenn.send.txt  Henry.send.txt  Jacqueline.send.txt  Janice.send.txt  Jimmy.send.txt  Jo.send.txt  Joan.send.txt  Joanne.send.txt  Johnny.send.txt  Judy.send.txt  Katherine.send.txt  Kathleen.send.txt  Kathryn.send.txt  (+26 more)
IDMU_JAR/integration/output/csvUrl.functional/postal/: Albert.mail.txt  Alice.mail.txt  Anita.mail.txt  Ann.mail.txt  Anna.mail.txt  Anne.mail.txt  Arthur.mail.txt  Bonnie.mail.txt  Brian.mail.txt  Carol.mail.txt  Cathy.mail.txt  Clifford.mail.txt  Craig.mail.txt  Curtis.mail.txt  Dale.mail.txt  Dianne.mail.txt  Douglas.mail.txt  Edward.mail.txt  Elaine.mail.txt  Elizabeth.mail.txt  Ellen.mail.txt  Eugene.mail.txt  Frances.mail.txt  Gail.mail.txt  Gary.mail.txt  Gerald.mail.txt  Glenda.mail.txt  Gloria.mail.txt  Gregory.mail.txt  Harry.mail.txt  James.mail.txt  Jane.mail.txt  Janet.mail.txt  Jean.mail.txt  Jeffrey.mail.txt  Joseph.mail.txt  Joyce.mail.txt  Judith.mail.txt  Karen.mail.txt  Kevin.mail.txt  (+27 more)
IDMU_JAR/integration/output/csvUrl.functional/smtp/: Andrew.send.txt  Barbara.send.txt  Barry.send.txt  Beverly.send.txt  Bobby.send.txt  Bruce.send.txt  Carl.send.txt  Catherine.send.txt  Christine.send.txt  Clarence.send.txt  Constance.send.txt  Darlene.send.txt  David.send.txt  Deborah.send.txt  Denise.send.txt  Diane.send.txt  (+49 more)
IDMU_JAR/integration/templates/: contact.cmd..json  contact.cmd.SMS.json  contact.cmd.SMTP.json  contact.cmd.email.json  contact.cmdSMTP..json  contact.out..json  contact.out.SMTP.json  contact.outSMTP.json  contact.postal..json  csvDef.SMS..json  csvDef.SMTP..json  csvDef.functional..json  csvDef.report..json  csvTag.customer..json  csvUrl.functional..json  cvs.Def.SMTP..json  html.contactRow..json  html.corporateRow..json  htmlDef.SMTP..json  htmlDef.customer..json  htmlDef.functional..json  htmlDef.report..json  htmlTag.SMS..json  htmlTag.SMTP..json  htmlTag.customer..json  htmlTag.functional..json  htmlTag.report..json  htmlUrl.SMS..json  htmlUrl.SMTP..json  htmlUrl.customer..json  htmlUrl.report..json  root.generate..json  root.listMember..json  safety.insert..json  special.SMS..json
IDMU_JAR/integration/valid/: csvDef.SMTP..tar  csvDef.functional.tar  csvDef.report..output  csvTag.functional.tar  htmlUrl.functional.tar  merge1.output
IDMU_JAR/perl/: MergeLoad.pl
idmu-ear/: .project  pom.xml
idmu-util/: .classpath  .project  pom.xml
idmu-util/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
idmu-util/doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
idmu-util/src/main/resources/: Template.hbm.xml  hibernate.cfg.xml  log4j.properties  notes.txt
idmu-war/: .classpath  .factorypath  .gitignore  .project  install.html  install.pl  pom.xml  setupIDMU.pl  setupPrerequisites.pl
idmu-war/idmu/: templateEitor.html
idmu-war/idmu/WEB-INF/: web.xml
idmu-war/idmu/WEB-INF/templates/: Copy of contact.outSMTP..json  contact.cmdSMTP.email.json  contact.type.Postal.json  csvDef.functional..json  dest.agent.lo.json  dest.agent.lz.json  event.ux.solaris.json  htmlTag.SMS..json  jdbc.SMTP..json  jdbc.customer..json  jdbc.functional..json  mon.conf.lo.json  mon.eventDest.json  mon.format.json  perf.agent.lz.json  perf.wpa..json  props.output.STRING.json  root.mon..json  special.SMTP..json
idmu-war/src/main/resources/: TESTDB.sql  contact.sql  corporate.sql  customer.sql  loadTest.pl
idmu-war/src/main/webapp/: Documentation.html  editor.html  index.html  root.mon.html
(+1926 files in other folders)
