<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ibm.idmu</groupId>
  <artifactId>idmu</artifactId>
  <packaging>pom</packaging>
  <version>3.1.2</version>
  <name>IBM Data Merge Utilityies POM</name>
  <url>http://maven.apache.org</url>
  
  <modules>
  	<module>idmu-util</module>
  	<module>idmu-war</module>
    <module>idmu-api</module>
    <module>idmu-editor</module>
    <!--<module>idmu-ear</module>-->
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>

        </configuration>
      </plugin>
    </plugins>
  </build>
</project>