Begin Customers for www.spacely.com
Contacts for: General Motors
	Postal Mail Address for James: 5791 Pleasant Prairie End, Dysart, PA 16188-0761
	Name: Daniel 	SMS-Phone# (878) 555-2221
	Name: Alan 	Email Address Alan@General.com
	Postal Mail Address for Harry: 5791 Pleasant Prairie End, Dysart, PA 16188-0761
	Name: Ernest 	SMS-Phone# (878) 555-8281
	Name: Linda 	Email Address Linda@General.com
	Postal Mail Address for Judith: 5791 Pleasant Prairie End, Dysart, PA 16188-0761
	Name: Peggy 	SMS-Phone# (878) 555-4211
	Name: Vicki 	Email Address Vicki@General.com
	Postal Mail Address for Teresa: 5791 Pleasant Prairie End, Dysart, PA 16188-0761
Contacts for: Exxon Mobil
	Postal Mail Address for James: 1309 Burning Trail, Yazoo City, NE 68970-0108
	Name: Daniel 	SMS-Phone# (878) 555-2221
	Name: Alan 	Email Address Alan@General.com
	Postal Mail Address for Harry: 1309 Burning Trail, Yazoo City, NE 68970-0108
	Name: Ernest 	SMS-Phone# (878) 555-8281
	Name: Linda 	Email Address Linda@General.com
	Postal Mail Address for Judith: 1309 Burning Trail, Yazoo City, NE 68970-0108
	Name: Peggy 	SMS-Phone# (878) 555-4211
	Name: Vicki 	Email Address Vicki@General.com
	Postal Mail Address for Teresa: 1309 Burning Trail, Yazoo City, NE 68970-0108
End Customers