CREATE SCHEMA IDMU;
/
/* ----------------------------------------------------- */
/* Table IDMU.TEMPLATE                                   */
/* ----------------------------------------------------- */
/* !!! CHANGES DUE TO ORACLE MIGRATION !!! */
/* VARCHAR(4096) changed to VARCHAR2(4000) to due Oracle Max Size Constraint */
CREATE TABLE IDMU.TEMPLATE (
  ID_TEMPLATE NUMBER(10) NOT NULL,
  COLLECTION VARCHAR2(45) NOT NULL,
  TEMPLATE_NAME VARCHAR2(45) DEFAULT '' NOT NULL,
  COLUMN_VALUE VARCHAR2(45) DEFAULT '' NOT NULL,
  OUTPUT VARCHAR2(45) DEFAULT '' NULL,
  DESCRIPTION VARCHAR2(45) DEFAULT '' NULL,
  CONTENT VARCHAR2(4000) DEFAULT '' NULL,
PRIMARY KEY (ID_TEMPLATE),
CONSTRAINT IDMU_TEMPLATE_uniq UNIQUE (COLLECTION, NAME, COLUMN_VALUE));

/* Generate ID using sequence and trigger */
CREATE SEQUENCE IDMU.TEMPLATE_seq START WITH 1 INCREMENT BY 1;

CREATE OR REPLACE TRIGGER IDMU.TEMPLATE_seq_tr
 BEFORE INSERT ON IDMU.TEMPLATE FOR EACH ROW
 WHEN (NEW.ID_TEMPLATE IS NULL)
BEGIN
 SELECT IDMU.TEMPLATE_seq.NEXTVAL INTO :NEW.ID_TEMPLATE FROM DUAL;
END;
/
/* ----------------------------------------------------- */
/* Table IDMU.DIRECTIVE                                  */
/* ----------------------------------------------------- */
/* !!! CHANGES DUE TO ORACLE MIGRATION !!! */
/* VARCHAR(4096) changed to VARCHAR2(4000) to due Oracle Max Size Constraint */
/* UPDATE CASCADE on FK removed as Oracle does not support such a construct */

CREATE TABLE IDMU.DIRECTIVE (
  ID_TEMPLATE NUMBER(10) NOT NULL,
  SEQUENCE NUMBER(10) NOT NULL,
  DIR_TYPE NUMBER(10) NOT NULL,
  DESCRIPTION VARCHAR2(45) DEFAULT '' NULL,
  SOFT_FAIL CHAR(1) DEFAULT 'N' NOT NULL,
  DIR_1 VARCHAR2(1024) DEFAULT NULL NULL,
  DIR_2 VARCHAR2(1024) DEFAULT NULL NULL,
  DIR_3 VARCHAR2(1024) DEFAULT NULL NULL,
  DIR_4 VARCHAR2(1024) DEFAULT NULL NULL,
  PRO_1 VARCHAR2(1024) DEFAULT NULL NULL,
  PRO_2 VARCHAR2(1024) DEFAULT NULL NULL,
  PRO_3 VARCHAR2(1024) DEFAULT NULL NULL,
  PRO_4 VARCHAR2(4000) DEFAULT NULL NULL,
PRIMARY KEY (ID_TEMPLATE, SEQUENCE)
,
CONSTRAINT fk_sqlDirective_template1
    FOREIGN KEY (ID_TEMPLATE)
    REFERENCES IDMU.TEMPLATE (ID_TEMPLATE)
    ON DELETE CASCADE);

CREATE INDEX fk_sqlDirective_template1 ON IDMU.DIRECTIVE (ID_TEMPLATE ASC);