-- -----------------------------------------------------
-- Schema IDMU
-- -----------------------------------------------------
CREATE SCHEMA IDMU DEFAULT CHARACTER SET utf8 ;
USE IDMU ;

-- -----------------------------------------------------
-- Table `IDMU`.`TEMPLATE`
-- -----------------------------------------------------
CREATE TABLE IDMU.TEMPLATE (
  ID_TEMPLATE INT(11) NOT NULL AUTO_INCREMENT,
  COLLECTION VARCHAR(45) NOT NULL,
  TEMPLATE_NAME VARCHAR(45) NOT NULL DEFAULT '',
  COLUMN_VALUE VARCHAR(45) NOT NULL DEFAULT '',
  OUTPUT VARCHAR(45) NULL DEFAULT '',
  DESCRIPTION VARCHAR(45) NULL DEFAULT '',
  CONTENT VARCHAR(4000) NULL DEFAULT '',
  PRIMARY KEY (ID_TEMPLATE),
  UNIQUE INDEX UNIQUE_NAME (COLLECTION ASC, TEMPLATE_NAME ASC, COLUMN_VALUE ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 29
DEFAULT CHARACTER SET = utf8;


-- -----------------------------------------------------
-- Table `IDMU`.`DIRECTIVE`
-- -----------------------------------------------------
CREATE TABLE IDMU.DIRECTIVE (
  ID_TEMPLATE INT(11) NOT NULL,
  SEQUENCE INT(11) NOT NULL,
  DIR_TYPE INT(11) NOT NULL,
  DESCRIPTION VARCHAR(45) NULL DEFAULT '',
  SOFT_FAIL CHAR(1) NOT NULL DEFAULT 'N',
  DIR_1 VARCHAR(1024) NULL DEFAULT NULL,
  DIR_2 VARCHAR(1024) NULL DEFAULT NULL,
  DIR_3 VARCHAR(1024) NULL DEFAULT NULL,
  DIR_4 VARCHAR(1024) NULL DEFAULT NULL,
  PRO_1 VARCHAR(1024) NULL DEFAULT NULL,
  PRO_2 VARCHAR(1024) NULL DEFAULT NULL,
  PRO_3 VARCHAR(1024) NULL DEFAULT NULL,
  PRO_4 VARCHAR(4000) NULL DEFAULT NULL,
  PRIMARY KEY (ID_TEMPLATE, SEQUENCE),
  INDEX fk_directive_codeDirective1_idx (DIR_TYPE ASC),
  INDEX fk_sqlDirective_template1 (ID_TEMPLATE ASC),
  CONSTRAINT fk_sqlDirective_template1
    FOREIGN KEY (ID_TEMPLATE)
    REFERENCES IDMU.TEMPLATE (ID_TEMPLATE)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 25
DEFAULT CHARACTER SET = utf8;
