<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ibm</groupId>
		<artifactId>idmu</artifactId>
		<version>3.0-beta2</version>
	</parent>
	<artifactId>idmu-ear</artifactId>
	<packaging>ear</packaging>
	<name>idmu-ear</name>
	<description>IBM Data Merge Utility EAR package</description>

     <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.6</version>
        <configuration>
            <version>6</version>
            <defaultLibBundleDir>lib</defaultLibBundleDir>
        </configuration>
      </plugin>
    </plugins>
  </build>
    <dependencies>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>idmu-util</artifactId>
            <version>3.0-beta2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.ibm</groupId>
            <artifactId>idmu-war</artifactId>
            <version>3.0-beta2</version>
            <type>war</type>
        </dependency>
    </dependencies>


</project>